input {
  couchdb_changes {
    db => "central"
    host => "database"
    keep_id => true
    port => 5984
    password => "sample123"
    username => "renegade"
  }
}

output {
  elasticsearch { 
    document_id => "%{[@metadata][_id]}"
    hosts => ["index:9200"] 
  }
}
